# Reto2IsabelFinal

./: README.md  pom.xml
src/main/java/com/example/Reto2/: Reto2Application.java
src/main/java/com/example/Reto2/Repositories/Entities/: Order.java  OrderProduct.java  OrderProductFull.java  Product.java  ProductCantidad.java  ProductEdit.java
src/main/java/com/example/Reto2/Repositories/Interfaces/: OrderProductRepository.java  OrderRepository.java  ProductRepository.java
src/main/java/com/example/Reto2/Services/: OrderProductService.java  OrderService.java  ProductService.java
src/main/java/com/example/Reto2/Services/Models/: OrderDTO.java  OrderProductDTO.java  ProductDTO.java
src/main/java/com/example/Reto2/Web/Api/: OrderProductController.java  OrdersController.java  ProductController.java  WebMvcConfig.java
src/main/java/com/example/Reto2/Web/Config/: DI.java  initDB.java
src/main/java/com/example/Reto2/Web/View/: ModelViewProducts.java
src/main/resources/: application.properties
src/main/resources/templates/: listProducts.html
src/test/java/com/example/Reto2/: Reto2ApplicationTests.java
